# ConvertlyApp

./: BUILD_INSTRUCTIONS.md  capacitor.config.ts  middleware.ts  next.config.mjs  package.json  pnpm-lock.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: error.tsx  globals.css  layout.tsx  manifest.ts  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts  twitter-image.tsx
app/[lang]/: client-page.tsx  layout.tsx  not-found.tsx  page.tsx
components/: analytics-provider.tsx  app-logo.tsx  category-grid.tsx  conversion-panel.tsx  crypto-rates-table.tsx  currency-rates-table.tsx  google-ad-banner.tsx  install-prompt.tsx  interstitial-ad.tsx  language-debug.tsx  language-selector.tsx  language-switcher.tsx  mobile-ad-banner.tsx  mode-toggle.tsx  page-view-tracker.tsx  responsive-layout.tsx  rewarded-ad.tsx  splash-screen.tsx
dictionaries/: en.json  es.json  fr.json  hr.json  it.json
hooks/: use-admob.ts  use-crypto-rates.ts  use-currency-rates.ts  use-media-query.ts
lib/: ad-constants.ts  analytics.ts  crypto-service.ts  currency-service.ts  domain-config.ts  get-dictionary.ts  i18n-config.ts
public/: manifest.json  sw.js
public/.well-known/: apple-app-site-association  assetlinks.json
