apply plugin: 'com.android.application'
apply plugin: 'com.capacitorjs.plugins.capacitorgradle'

android {
    compileSdk 34 // Latest stable Android SDK
    defaultConfig {
        applicationId "com.yourname.convertly" // Matches appId in capacitor.config.ts
        minSdk 24 // Minimum Android version
        targetSdk 34 // Target Android version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Capacitor dependencies
    implementation project(':capacitor-android')
    implementation 'com.capacitorjs:plugins-android:latest.release' // Use latest release for plugins

    // AdMob dependencies (as indicated by previous capacitor.config.ts comment)
    implementation 'com.google.android.gms:play-services-ads:23.2.0' // Latest AdMob SDK
}
